.button {
  font-family: "Montserrat Bold", sans-serif;
  font-size: 12px;
  line-height: 125%;
  font-weight: 700;
  width: 300px;
  background-color: @red;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;

  position: absolute;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.promo__button {
  @media (max-width: @tablet) {
    position: relative;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 19px;
    padding-bottom: 19px;
    margin-top: 15px;
  }

}

.promo__button-img {
  margin-right: 40px;
  margin-left: auto;
}

.details__button {
  font-family: "Montserrat Bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-transform: uppercase;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
  padding-top: 30px;

  @media (max-width: @tablet-max) {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 145px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 52px;
    //padding-right: 52px;
    margin-bottom: 30px;
  }

  @media (max-width: @mobile-max) {
    width: 173px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 77px;
  }
}

.rate__button {
  position: relative;
  margin-bottom: 30px;
  margin-top: 55px;
  width: 230px;

  @media (max-width: @tablet-max) {
    position: absolute;
    margin-top: 0;
    width: 213px;
    margin-left: -20px;
    padding-left: 75px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
}

.form__button {
  position: relative;
  width: 175px;
  height: 50px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 50px;
}
