@basic-green: #68B738;
@red: #FE7865;
@focus: #F17D4B;
@black: #141517;
@dark: #2C2E3F;
@white: #FFFFFF;
@dark70: rgba(44, 46, 63, 0.7);
@dark30: rgba(44, 46, 63, 0.3);
@shadow: rgba(41, 54, 66, 0.1);
@footer: rgba(20, 21, 23, 0.5);
@footer-line: #D7D9DF;
@tablet-menu: rgba(72, 73, 77, 1);
@tablet-menu-background: #FBF8F8;
