.footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  margin-top: 160px;
  margin-bottom: 75px;

  @media (max-width: @tablet-max) {
    margin-top: 80px;
    display: block;
  }

  @media (max-width: @mobile-max) {
    margin-top: 60px;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: @tablet-max) {
      display: flex;
    }

    @media (max-width: @mobile-max) {
      display: block;
    }
  }

  &__column {
    width: 100%;

    &--line-next {
      border-right: 1px solid @footer-line;
    }

    &--line-contact {
      border-right: 1px solid @footer-line;
    }

    @media (max-width: @tablet-max) {
      &--line-contact {
        border-right: none;
      }

      &--line-corporate {
        border-top: 1px solid @footer-line;
        margin-top: 30px;
        padding-top: 30px;
      }
    }

    @media (max-width: @mobile-max) {
      &--line-next {
        border-right: none;
      }

      &--line-contact {
        border-top: 1px solid @footer-line;
        margin-top: 30px;
        padding-top: 30px;
      }
    }
  }

  &__title {
    font-family: "Montserrat SemiBold", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 177%;
    color: @dark;
    margin-top: 0;
    margin-bottom: 20px;

    @media (max-width: @mobile-max) {
      width: 100%;
      text-align: center;
    }
  }

  &__next {
    width: 350px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @tablet-max) {
      width: 345px;
    }

    @media (max-width: @mobile-max) {
      width: 290px;
    }
  }

  &__town {
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 121%;
    color: @footer;
    width: 130px;

    @media (max-width: @mobile-max) {
      width: 100%;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }

  &__contact {
    width: 270px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @tablet-max) {
      width: 260px;
      margin-right: 0;
    }
  }

  &__table {
    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: 233px 116px;
    }

  }

  &__wrapper {
    display: grid;
    grid-template-columns: 116px 116px;

    @media (max-width: @mobile-max) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
  }

  &__list3 {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  &__list {
    list-style: none;
    padding-left: 0;

    @media (max-width: @mobile-max) {
      display: block;
      //justify-content: space-between;
    }
  }

  &__email {
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 121%;
    color: @red;
    display: flex;

    &-svg {
      padding-right: 15px;
    }
  }

  &__phone {
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 121%;
    color: @red;

    &-svg {
      padding-right: 15px;
    }
  }

  &__corporate {
    width: 320px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @tablet-max) {
      width: 100%;
      text-align: center;

      & br {
        display: none;
      }
    }
  }

  &__text {
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: @footer;
  }
}
