.form {
  margin-top: 135px;
  height: 455px;

  @media (max-width: @tablet-max) {
    background-image: url("../img/form_background_desktop.png");
    background-size: auto;
    background-repeat: no-repeat;
    margin-top: 155px;
  }

  @media (max-width: @mobile-max) {
    margin-top: 50px;
    background-image: none;
    background-color: @tablet-menu-background;
  }

  &__wrapper {
    position: relative;

    &::before {
      content: url("../img/form_background_desktop.png");
      background-size: 100%;
      width: 844px;
      height: 100%;
      background-repeat: no-repeat;
      z-index: -1;

      @media (max-width: @tablet-max) {
        background-image: none;
        display: none;
      }
    }
  }

  &__aside {
    top: 70px;
    left: 515px;
    width: 655px;
    height: 315px;
    background-color: @white;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0 0 5px 4px @shadow;
    display: grid;
    justify-content: center;
    align-content: stretch;
    align-items: start;

    @media (max-width: @tablet-max) {
      position: relative;
      top: 70px;
      left: -15px;
    }

    @media (max-width: @mobile-max) {
      width: 290px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 50px;
      top: auto;
      left: auto;
      box-shadow: none;
      background-color: @tablet-menu-background;
    }
  }

  &__title {
    font-family: "Montserrat SemiBold", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 128%;
    color: @dark;
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
  }

  &__text {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
  }

  &__box {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    @media (max-width: @mobile-max) {
      margin-top: 20px;
    }
  }

  &__input {
    width: 220px;
    height: 50px;
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 121%;
    color: @dark;
    position: relative;
    padding-left: 15px;

    @media (max-width: @mobile-max) {
      font-size: 14px;
      width: 275px;
    }

    &--phone {
      padding-left: 50px;

      @media (max-width: @mobile-max) {
        width: 240px;
      }
    }
  }

  &__area {
    &-prefix {
      margin-left: 26px;
      position: absolute;
      width: 19px;
      height: 19px;
      margin-top: 18px;
      z-index: 1;
      font-family: "Montserrat regular", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 121%;
      color: @dark;

      @media (max-width: @mobile-max) {
        font-size: 16px;
        margin-top: 16px;
      }
    }

    &-star {
      position: absolute;
      width: 10px;
      z-index: 2;
      margin-top: 10px;
      margin-left: 10px;
    }
  }
}
