.header {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    @media (max-width: @tablet-max) {
      position: relative;
      margin-top: 0;
    }
  }

  &__logo {
    align-items: center;
    display: flex;
  }

  &__box {
    display: flex;
  }

  &__nav {
    display: none;

    @media (max-width: @tablet-max) {
      width: 320px;
      height: 568px;
      z-index: 2;
      background-color: @white;
      position: absolute;
      top: -20px;
      right: -80px;
      box-shadow: 0 0 5px 4px @shadow;
    }

    @media (min-width: @desktop) {
      display: block;
    }

    @media (max-width: @mobile-max) {
      right: -23px;
    }

    &--show {
      display: block;
    }
  }

  &__list {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;

    @media (max-width: @tablet-max) {
      display: block;
      margin-top: 135px;
      padding-left: 0;
      width: 100%;
    }
  }

  &__item {
    font-family: "Montserrat medium", sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 100%;
    font-weight: 500;

    & a {
      color: @dark;
      text-decoration: none;
    }


    @media (max-width: @tablet-max) {
      font-family: "Montserrat SemiBold", sans-serif;
      font-size: 20px;
      line-height: 140%;
      font-weight: 600;
      color: @tablet-menu;
      margin-bottom: 30px;
      height: 45px;
      padding-left: 15px;
      padding-top: 15px;
      background-color: @tablet-menu-background;
      position: relative;
    }
  }

  &__arrow {
    display: none;

    @media (max-width: @tablet-max) {
      display: block;
      margin-left: auto;
      margin-right: 15px;
      margin-top: -25px;
    }
  }

  &__phone {
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 146%;
    color: @black;

    @media (max-width: @tablet-max) {
      display: none;
    }
  }

  &__toggle-open {
    width: 72px;
    height: 50px;
    background-color: @red;
    padding: 0;
    border: none;
    margin-right: -80px;
    margin-left: auto;
    z-index: 3;
    margin-top: 2px;

    @media (min-width: @desktop) {
      display: none;
    }

    @media (max-width: @mobile-max) {
      margin-right: -23px;
    }
  }

  &__toggle-close {
    width: 52px;
    height: 52px;
    background-color: @white;
    padding: 0;
    border: none;
    margin-right: -80px;
    margin-left: auto;
    z-index: 3;

    @media (min-width: @desktop) {
      display: none;
    }

    @media (max-width: @mobile-max) {
      margin-right: -23px;
    }
  }
}
