.price {
  margin-top: 240px;
  position: relative;

  @media (max-width: @tablet-max) {
    margin-top: 80px;
  }

  &__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    @media (max-width: @tablet-max) {
      margin-top: 375px;
      grid-template-columns: 1fr 1fr;
      gap: 45px;
    }

    @media (max-width: @mobile-max) {
      margin-top: 550px;
      display: block;
    }
  }

  &__rate {
    padding-left: 30px;
    padding-right: 30px;
    border: 3px solid @dark30;

    &--select {
      border: 3px solid @red;
    }

    @media (max-width: @tablet-max) {
      padding-left: 17px;
      padding-right: 17px;
    }

    &--economy {
      @media (max-width: @mobile-max) {
        margin-top: 80px;
      }
    }
  }

  &__description {
    padding-left: 60px;
    margin-top: 115px;

    @media (max-width: @tablet-max) {
      position: absolute;
      top: -400px;
      padding-left: 0;
      text-align: center;
      width: 726px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: @mobile-max) {
      width: 290px;
      top: -550px;
    }
  }

  &__title {
    font-family: "Montserrat SemiBold", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 134%;
    color: @dark;
    margin: 0;
    position: relative;

    @media (max-width: @tablet-max) {
      font-size: 30px;
      line-height: 150%;
    }

    @media (max-width: @mobile-max) {
      width: 100%;
      font-size: 24px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 80px;
      width: 175px;
      border-bottom: 3px solid @red;

      @media (max-width: @tablet-max) {
        border: none;
      }
    }
  }

  &__text {
    margin-top: 55px;
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
    color: @dark70;
    width: 290px;

    @media (max-width: @tablet-max) {
      width: 650px;
      margin-top: 20px;
      margin-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (max-width: @mobile-max) {
      width: 100%;
    }
  }

  &__contact {
    font-family: "Montserrat medium", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 127%;
    color: @dark;
    display: flex;
    justify-content: center;

    @media (max-width: @tablet-max) {
      font-size: 18px;
      line-height: 155%;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }

  &__phone {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 146%;
    color: @black;
    text-decoration: none;
  }
}

.rate {
  &__box {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    @media (max-width: @tablet-max) {
      display: grid;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
    }
  }

  &__title {
    font-family: "Montserrat SemiBold", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 121%;
    color: @dark70;
    margin: 0;

    &--select {
      color: @red;
    }

    @media (max-width: @tablet-max) {
      font-size: 24px;
      line-height: 116%;
    }
  }

  &__cost {
    font-family: "Montserrat Bold", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 136%;
    color: @dark70;
    margin: 0;

    @media (max-width: @tablet-max) {
      margin-left: auto;
      margin-right: auto;
      line-height: 112%;
    }

    &--select {
      color: @red;
    }
  }

  &__text {
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 123%;
    margin-top: 40px;
    margin-bottom: 0;

    @media (max-width: @tablet-max) {
      text-align: center;
    }
  }

  &__option {
    padding-left: 30px;
  }

  &__item {
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 164%;
    color: @dark;
    width: 235px;
    margin-bottom: 15px;
    position: relative;

    &::after {
      display: block;
      content: "";
      width: 22px;
      height: 22px;
      position: absolute;
      top: 15px;
      left: -27px;
      background-image: url("../img/price_check_red.svg");
      background-repeat: no-repeat;
    }

    @media (max-width: @tablet-max) {
      width: 218px;
    }

    &--complex {
      &::after {
        background-image: url("../img/price_check_black.svg");
      }
    }
  }
}
