.promo {
  &__background {
    background-image: url("../img/promo_desktop.png");
    background-size: 100%;
    width: 100%;
    height: 696px;
    background-repeat: no-repeat;
    z-index: -1;
    position: absolute;

    @media (max-width: @tablet-max) {
      background-image: url("../img/promo_tablet.png");
      height: 344px;
    }

    @media (max-width: @mobile) {
      background-image: url("../img/promo_mobile.png");
      height: 235px;
    }
  }

  &__box {
    margin-left: 700px;
    margin-top: 32px;
    margin-bottom: 295px;
    padding-top: 100px;
    width: 412px;

    @media (max-width: @tablet-max) {
      width: 400px;
      margin-top: 0;
      padding-top: 60px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 165px;
    }

    @media (max-width: @mobile-max) {
      width: 100%;
      margin-bottom: 0;
    }
  }

  &__title {
    font-family: "Montserrat SemiBold", sans-serif;
    font-style: normal;
    font-size: 55px;
    line-height: 119%;
    font-weight: 700;
    color: @white;

    @media (max-width: @tablet-max) {
      font-size: 30px;
      line-height: 150%;
      font-weight: 600;
      margin-top: 0;
    }

    @media (max-width: @mobile-max) {
      font-size: 24px;
      width: 280px;
      text-align: center;
      margin-top: 20px;
    }
  }

  &__text {
    font-family: "Montserrat regular", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;

    color: @white;
    width: 370px;

    @media (max-width: @tablet-max) {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 0;
      text-align: center;
    }

    @media (max-width: @mobile-max) {
      color: @dark;
      width: 298px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 105px;
    }
  }
}
